# infogame

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/kmwe/afw/infogame/: StartedPointGameInfo.java
core/src/main/java/kmwe/afw/infogame/config/: InfoGameConfig.java
core/src/main/java/kmwe/afw/infogame/controller/: AdminController.java  AuthController.java  ControllerTest.java  UserController.java
core/src/main/java/kmwe/afw/infogame/mapper/: CompanyMapper.java  GameMapper.java  StrategyMapper.java  UserMapper.java
core/src/main/java/kmwe/afw/infogame/model/: Company.java  Game.java  Strategy.java  User.java
core/src/main/java/kmwe/afw/infogame/model/enums/: Genre.java
core/src/main/java/kmwe/afw/infogame/payload/: CompanyInfo.java
core/src/main/java/kmwe/afw/infogame/properties/: ImageStoriesProperties.java
core/src/main/java/kmwe/afw/infogame/repository/: CompanyRepository.java  GameRepository.java  StrategyRepository.java  UserRepository.java
core/src/main/java/kmwe/afw/infogame/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/kmwe/afw/infogame/service/abstracts/: AbstractAdmin.java  AbstractUser.java  AdminFunction.java  UserFunction.java
core/src/main/java/kmwe/afw/infogame/service/converter/: GenreConverter.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/0.0.1/: 1-initial.xml  2-links.xml
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/kmwe/afw/infogame/company/: CompanyDTO.java  CompanyDTOFull.java
dto/src/main/java/kmwe/afw/infogame/game/: GameDTO.java  GameDTOFull.java
dto/src/main/java/kmwe/afw/infogame/strategy/: StrategyDTO.java
dto/src/main/java/kmwe/afw/infogame/user/: UserDTO.java  UserDTOFull.java
utils/: pom.xml
utils/src/main/java/kmwe/afw/infogame/utilities/: ImageUtility.java
