<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kmwe.afw</groupId>
  <artifactId>InfoGame</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dependency-management-bom</module>
    <module>core</module>
    <module>dto</module>
    <module>utils</module>
  </modules>
  <packaging>pom</packaging>

  <name>InfoGame</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>11</java.version>
    <spring.boot.version>2.7.4</spring.boot.version>
    <postgresql.version>42.5.0</postgresql.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <liquibase.version>4.17.1</liquibase.version>
    <lombok.version>1.18.24</lombok.version>
    <json.patch.version>1.13</json.patch.version>
    <maven.compile.version>3.10.1</maven.compile.version>
    <configuration-processor.version>2.7.4</configuration-processor.version>
    <commons-io.version>2.6</commons-io.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
      <version>${configuration-processor.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compile.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <annotationProcessorPaths>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
              <version>${configuration-processor.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>